<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NK2-sA-NTu" customClass="ArticleCellViewController" customModule="swiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK2-sA-NTu" id="J1I-rf-TZJ">
                <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-i6-aie">
                        <rect key="frame" x="20" y="18" width="350" height="421"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-oV-gY4">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="mSr-At-Vrx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-rR-yp6">
                                <rect key="frame" x="8" y="219" width="334" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded at :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-mA-6AA">
                                <rect key="frame" x="8" y="248.66666666666669" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LXd-DF-ATT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-q0-d04">
                                <rect key="frame" x="126" y="248.66666666666669" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-aM-d6T">
                                <rect key="frame" x="8" y="277.66666666666669" width="334" height="126.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvd-q0-d04" firstAttribute="leading" secondItem="bTz-mA-6AA" secondAttribute="trailing" constant="8" symbolic="YES" id="5cr-UA-SaE"/>
                            <constraint firstAttribute="trailing" secondItem="Dvd-q0-d04" secondAttribute="trailing" constant="8" id="8T6-vu-JK1"/>
                            <constraint firstAttribute="trailing" secondItem="Ut2-rR-yp6" secondAttribute="trailing" constant="8" id="COd-sg-jbq"/>
                            <constraint firstItem="Ut2-rR-yp6" firstAttribute="leading" secondItem="gHY-i6-aie" secondAttribute="leading" constant="8" id="IJS-eB-eRT"/>
                            <constraint firstItem="iZG-oV-gY4" firstAttribute="top" secondItem="gHY-i6-aie" secondAttribute="top" id="Icl-4m-Nn0"/>
                            <constraint firstAttribute="bottom" secondItem="NuS-aM-d6T" secondAttribute="bottom" constant="17" id="LqJ-so-A3r"/>
                            <constraint firstItem="Ut2-rR-yp6" firstAttribute="top" secondItem="iZG-oV-gY4" secondAttribute="bottom" constant="17" id="OqF-70-clp"/>
                            <constraint firstAttribute="trailing" secondItem="iZG-oV-gY4" secondAttribute="trailing" id="WOx-5g-P4b"/>
                            <constraint firstItem="bTz-mA-6AA" firstAttribute="top" secondItem="Ut2-rR-yp6" secondAttribute="bottom" constant="8" symbolic="YES" id="dz8-Qq-vhY"/>
                            <constraint firstItem="Dvd-q0-d04" firstAttribute="top" secondItem="Ut2-rR-yp6" secondAttribute="bottom" constant="8" symbolic="YES" id="hm6-Gn-0Wg"/>
                            <constraint firstItem="NuS-aM-d6T" firstAttribute="top" secondItem="bTz-mA-6AA" secondAttribute="bottom" constant="8" symbolic="YES" id="kVG-B0-gxr"/>
                            <constraint firstItem="NuS-aM-d6T" firstAttribute="leading" secondItem="gHY-i6-aie" secondAttribute="leading" constant="8" id="q2e-N2-G0b"/>
                            <constraint firstItem="iZG-oV-gY4" firstAttribute="leading" secondItem="gHY-i6-aie" secondAttribute="leading" id="vKP-HH-2oD"/>
                            <constraint firstItem="bTz-mA-6AA" firstAttribute="leading" secondItem="gHY-i6-aie" secondAttribute="leading" constant="8" id="w5X-U3-TPn"/>
                            <constraint firstAttribute="trailing" secondItem="NuS-aM-d6T" secondAttribute="trailing" constant="8" id="yLj-iR-ohh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gHY-i6-aie" firstAttribute="leading" secondItem="J1I-rf-TZJ" secondAttribute="leading" constant="20" symbolic="YES" id="MxI-HH-ZJR"/>
                    <constraint firstAttribute="trailing" secondItem="gHY-i6-aie" secondAttribute="trailing" constant="20" symbolic="YES" id="ewU-nu-gC9"/>
                    <constraint firstAttribute="bottom" secondItem="gHY-i6-aie" secondAttribute="bottom" constant="11" id="qAS-gn-G4a"/>
                    <constraint firstItem="gHY-i6-aie" firstAttribute="top" secondItem="J1I-rf-TZJ" secondAttribute="top" constant="18" id="zSi-6k-yJY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescription" destination="NuS-aM-d6T" id="53H-9B-b2l"/>
                <outlet property="lblPublishedAt" destination="Dvd-q0-d04" id="X6n-X8-7R9"/>
                <outlet property="lblTitle" destination="Ut2-rR-yp6" id="uod-Yq-OrQ"/>
                <outlet property="vwContainer" destination="gHY-i6-aie" id="peb-0r-zIo"/>
                <outlet property="vwImage" destination="iZG-oV-gY4" id="t7p-xN-CaG"/>
            </connections>
            <point key="canvasLocation" x="84.615384615384613" y="-194.07582938388626"/>
        </tableViewCell>
    </objects>
</document>
